{
  "name": "Cool",
  "version": "1.0",
  "description": "Cool!",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://lti.dlc.ntu.edu.tw/*"
      ],
      "all_frames": true,
      "css": [
        "myStyles.css"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "permissions": [
    "downloads"
  ],
  "manifest_version": 2
}